# paw-2020b-2

./: .gitattributes  .gitignore  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: ClinicDaoImpl.java  ClinicJdbcDao.java  ClinicJpaDao.java  DayHours.java  MedicDaoImpl.java  MedicJdbcDao.java  MedicJpaDao.java  MedicPlanJpaDao.java  MedicalFieldJdbcDao.java  MedicalFieldJpaDao.java  OrderDaoImpl.java  OrderJdbcDao.java  OrderJpaDao.java  PatientDaoImpl.java  PatientJdbcDao.java  PatientJpaDao.java  ResultDaoImpl.java  ResultJdbcDao.java  ResultJpaDao.java  ShareRequestJpaDao.java  StudyTypeJdbcDao.java  StudyTypeJpaDao.java  UserDaoImpl.java  UserJdbcDao.java  UserJpaDao.java
persistence/src/main/resources/: initialPopulator.sql  loginPreparation.sql  productionOneTimeChanges.sql  schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: ClinicDaoTest.java  ClinicJdbcDaoTest.java  MedicDaoTest.java  MedicJdbcDaoTest.java  MedicalFieldDaoTest.java  MedicalFieldJdbcDaoTest.java  OrderDaoTest.java  OrderJdbcDaoTest.java  PatientDaoTest.java  PatientJdbcDaoTest.java  ResultDaoTest.java  ResultJdbcDaoTest.java  StudyTypeDaoTest.java  StudyTypeJdbcDaoTest.java  UserDaoTest.java  UserJdbcDaoTest.java
persistence/src/test/java/ar/edu/itba/paw/persistence/config/: TestConfig.java
persistence/src/test/resources/: hsqldb.sql  testPopulator.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/exceptions/: ClinicDoesNotHaveStudyTypeException.java  MailAsyncExceptionHandler.java  OrderNotFoundForExistingResultException.java
services/src/main/java/ar/edu/itba/paw/services/: ClinicServiceImpl.java  ImageServiceImpl.java  MailNotificationServiceImpl.java  MailServiceImpl.java  MedicPlanServiceImpl.java  MedicServiceImpl.java  MedicalFieldServiceImpl.java  OrderFormServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  ResultFormServiceImpl.java  ResultServiceImpl.java  ShareRequestServiceImpl.java  StudyServiceImpl.java  StudyTypeServiceImpl.java  UrlEncoderServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java  ValidationServiceImpl.java
services/src/main/java/ar/edu/itba/paw/services/config/: MailConfig.java
services/src/main/resources/mail/: acceptRequestMail.html  acceptRequestMail.txt  clinicApplicationMail.html  clinicApplicationMail.txt  denyRequestMail.html  denyRequestMail.txt  mailTemplate.html  mailTemplate.txt  medicApplicationMail.html  medicApplicationMail.txt  orderMail.html  orderMail.txt  resultMail.html  resultMail.txt  shareRequestMail.html  shareRequestMail.txt  verificationMail.html  verificationMail.txt
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: CorsFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: UnconditionalCacheFilter.java  WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: AccessRequestsController.java  AdvancedSearchClinicController.java  ChangeOrderClinicController.java  ClinicController.java  ConstraintViolationMapper.java  CreateTypesController.java  ErrorController.java  ExceptionHandlingAdvice.java  HelloWorldController.java  HomeController.java  ImageController.java  LoginController.java  MedicController.java  MedicPlanController.java  MedicalFieldController.java  MyOrdersController.java  MyStudiesController.java  OrderController.java  PatientController.java  ProfileController.java  RegisterController.java  RequestOrdersController.java  ResultController.java  ResultUploadController.java  ShareOrderController.java  ShareRequestController.java  StudyTypeController.java  UploadResultsController.java  UserController.java  ViewStudyController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: ClinicDayHoursDto.java  ClinicGetDto.java  ClinicHoursAvailabilityDto.java  ClinicPostAndPutDto.java  ClinicPostDto.java  ClinicPutDto.java  ConstraintViolationDto.java  ImageDto.java  MedicGetDto.java  MedicPlanDto.java  MedicPostAndPutDto.java  MedicPostDto.java  MedicPutDto.java  MedicalFieldDto.java  OrderChangeClinicDto.java  OrderFilterDto.java  OrderGetDto.java  OrderPostAndPutDto.java  OrderPostDto.java  OrderPutDto.java  PatientDto.java  PatientGetDto.java  PatientPlanDto.java  PatientPostDto.java  PatientPutDto.java  ResultGetDto.java  ResultPostDto.java  ShareRequestGetDto.java  ShareRequestPostDto.java  StudyTypeDto.java  (+6 more)
webapp/src/main/resources/: key  logback.xml
webapp/src/main/resources/auth/: auth.properties
webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  access-request.jsp  access-requests.jsp  advanced-search-clinic.jsp  clinic-registration.jsp  complete-clinic-registration.jsp  complete-medic-registration.jsp  complete-registration.jsp  create-field.jsp  create-order.jsp  create-result.jsp  create-type.jsp  createOrder.jsp  error.jsp  home-old.jsp  home.jsp  index.jsp  login.jsp  medic-registration.jsp  my-studies.jsp  patient-registration.jsp  profile-edit.jsp  profile-view.jsp  request-orders.jsp  request-studies.jsp  result-uploaded.jsp  share-order.jsp  upload-result.jsp  view-order.jsp  view-study.jsp
webapp/src/main/webapp/WEB-INF/jsp/fragments/: edit-clinic-form-fragment.jsp  edit-medic-form-fragment.jsp  edit-patient-form-fragment.jsp  edit-user-form-email-fragment.jsp  edit-user-form-password-fragment.jsp  include-header.jsp  include-scripts.jsp  navbar-alternative-fragment.jsp  navbar-fragment.jsp  sidebar-fragment.jsp
webapp/src/main/webapp/resources/css/: access-requests.css  advanced-search-clinic.css  callout.css  createorder.css  errorpage.css  home.css  homepage.css  mystudies.css  navbar-alternative.css  navbar.css  profile.css  registration.css  request-studies.css  sidebar.css  uploadresults.css  viewstudy.css
webapp/src/main/webapp/resources/js/: LoginFormValidations.js  OpenDaysPicker.js  PlansAddList.js  addOption.js  sanitize.js
(+347 files in other folders)
