<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>paw2020b</artifactId>
    <groupId>ar.edu.itba.paw</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>ar.edu.itba.paw</groupId>
  <artifactId>services</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>services</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>ar.edu.itba.paw</groupId>
      <artifactId>interfaces</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>ar.edu.itba.paw</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

</project>
